{
  "name": "@lowlydba/docusaurus-plugin-stac",
  "version": "0.1.0",
  "description": "Docusaurus plugin that ingests a static STAC catalog and generates real static HTML pages per Catalog, Collection and Item at build time.",
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "stac",
    "spatiotemporal",
    "geospatial",
    "catalog",
    "maplibre",
    "pmtiles",
    "overture"
  ],
  "license": "MIT",
  "author": "John McCall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlydba/docusaurus-plugin-stac.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "workspaces": [
    "example"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./theme/*": "./lib/theme/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "watch": "tsc --watch",
    "clean": "node -e \"require('fs').rmSync('lib',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:example": "npm run build && npm run build --workspace example",
    "pretest:e2e": "npm run build:example",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@docusaurus/utils": "^3.0.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@playwright/test": "^1.49.1",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
